1.Read the data from this csv file
2.mention stringsAsFactors as False while readn the file
3.verify the top 6 rows of the input file
4.Create 2 data frames named input_ones and input_zeros; if above50K = 1,then assign those to input_ones otherwise to input_zeros
5.Create 4 more data frames as followsDo
a) input_ones_training_rows
b)input_zeros_training_rows
c)test_ones
d)test_zeros

Do a random sampling on input_ones dataframe and select 70% of them into input_ones_training_rows
Do a random sampling on input_zeros dataframe and select 70% of them into input_zeros_training_rows

Select which are in the parent dataframe input_ones but not in input_ones_training_rows into test_ones
Select which are in the parent dataframe input_zeros but not in input_zeros_training_rows
into test_zeros

6.Combine the input_ones_training_rows and input_zeros_training_rows into a consolidated train_data
7.Combine the test_ones and test_zeros into test_data

8. Find the dimension of the train_dataframe
9.Find the number of columns in the train_dataframe
10.Verify the structure of the train dataframe
11. Combine both the train and test data frames with a differentiating column at the end mentioning if its train or test
12.Find the distinct occupations present in the train dataframe
13.Find the number of distinct train accounts who have done their masters,bachelors and doctorate
14.What is the profile of the oldest and the youngest person in the train_dataframe
15. how many distinct workclasses are present in the train data frame 
16. How many Prof_specialty earn more than 50K[above50K =1]
17. How many accounts with sales as occupation earn more than 50K [above50K =1]
18. Are there any duplicates in FNLWGT and if so, how many duplicates are present?
19. What is the gender ratio in the train dataframe?
20. How many males are in "not-in_family" status
21. what is the totalhrsperweek[sum] of white males?
22. what is the totalhrsperweek[sum] of white females?
23. what is the totalhrsperweek[sum] of non white males?
24. Is there any correlation between being a white and their earnings?
25. Is their any correlation between the earnings and hrsperweek?
