methodologies
supervised /unsupervised /Reinforced
classification/prediction

supervised -> how to predict disconnects , propensity to buy -> sales  next year ;know the target variable
unsupervised -> clustering ;Structured Equation modeling; MBA
Clustering -> K-means [ K  hierarchical means ]  G centroid -> median 
agglomerative and divisive 

you have define the number of clusters even before starting the process [n =5]
vectorial combination -> distance rule -> within clusters ;points be closer; between/among clusters points will be far

Euclidean/Manhattan distance [ absolute values]

Random Forest / -> multiple  [GLM / logistic / SVM ] ->select the best method

Dimensionality reduction- > PCA/FA
200

collinearity ->

age ->income 
work nature ->age ->income
work nature ->income

multi-collinearity
interaction effect

true intrinsic value of variables increase multifold
factor analysis or principal comp analysis
200 > model [wrong] 
200 -> PCA[6] -> 6 components -> information from all 200 variables will be compressed and put forth in 6 components [ component 1 can bring out 95% of the 200 data set variance compo 4% , comp3 0.75 ,comp4 0.3 ,compo 0.43




1. univariate forecasting -> previous years [ one variable ; response variable]
 Linear regression : [ univariate linear regression ]
 
y= mx + c [ y -intercept bias ]

y multi variate linear regression : age *0.32 + income * 0.343 + area * .0.0232 + competition *.6523 + bias
y1 = a*0.32 - I *0.343 + C * 0.0232 +bias

line of best fit
AUC Area of Curve [ AUROC ] - >Area of Region of Convergence
AIC /BIC - Information value

Logistic Regression
Confusion matrix Expected Matrix P(E) True positive  ;  P(Ebar) (event has not occured and predicted correctly that it has nt occured )  
Event has not occured but model has predicted that it has occured FP
Event has occured but the model has predicted that it has not occured FN
                 Predictors [0]	 [1]
Actuals [0/1] 0   True Positive   False Positive 
1              	False Negative			   True Negative

FP/(FP+TP) alpha error
FN/(TN+FN) beta error 

Conditional probability -> confusion matrix




predict sales of next year for the new products [0 ;500K;250K ]->response variable /target variable 
predict if a customer would buy the product or not [ 0/ 1] -binary classification  [customer or non customer ] logistic regression / probit regression
npd -who are going to buy new products -> income, nature of purchase ,age ,area 

income ->quantitative variable

Gradient boosting - >xgboost
SVM -> 
Forecasting -> moving average, 3 month moving, exponential smoothing, arima,sarima, monte carlo
Regression->Linear, logistic ,probit, wedge, black box regression
Neural network -> deep learning ; training and optimization [ backprep , propagation]
CHAID[ categorical variables ] /Decision tree -> unsupervised[ EDA]

Optimization ->Linear , Integer, Goal Programming [ R,Python]  


#Read the data
#clean the data [ . , empty spaces]
#exploratory data analysis [ table , summary ,glimpse, nrow, ncol,]
#Outlier /anamoly detection

100 -> 90 observations[10,12] ;

85 height as 120;
5 height as  85* 120) +168 174 182 812  +154 )/90[box plot- outliers]
170


source( "filename.R")
if height > 160 ; height 90th -> mean(remaining 85 observations) else height
if age > 16 ;age = mean( x1 to xith obser) age

10 observations of old people - mixed up[ 70+]

10% outliers
rows as outliers
columns as outliers
standard error detection -> 
  mean of observations /sd


#Information value 
library(InformationValue) IV 0.79

weight of evidence   supporting metric




NY +ve
NJ +Ve
CA -ve

regression equations 



